
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liczby zespolone</title>
    <style>
        *, body {
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255);
            font-size: 24px;
        }
        table {
            width: 50vw;
            height: 50vh;
            margin-top: 10vh;
            background: rgb(114, 114, 245);
        }
        table,
        td {
            border: 3px solid #333;
            text-align: center;
        }

        thead,
        tfoot {
            background-color: #333;
            color: #fff;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <table class="center">
        <thead>
            <tr>
                <th colspan="4">Działania na liczbach zespolonych</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dodawanie</td>
                <td>3.0 + 2.0i</td>
                <td>2.0 -3.0i</td>
                <td>5  -1i</td>
            </tr>
            <tr>
                <td>Odejmowanie</td>
                <td>3.0 + 2.0i</td>
                <td>2.0 -3.0i</td>
                <td>1  + 5i</td>
            </tr>
            <tr>
                <td>Mnozenie</td>
                <td>3.0 + 2.0i</td>
                <td>2.0 -3.0i</td>
                <td>12  -5i</td>
            </tr>
            <tr>
                <td>Dzielenie</td>
                <td>3.0 + 2.0i</td>
                <td>2.0 -3.0i</td>
                <td>0  + 1i</td>
            </tr>
            <tr>
                <td>Potegowanie</td>
                <td>3.0 + 2.0i</td>
                <td> </td>
                <td>-9  + 46i</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
    